<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors in css</title>
    <style>
        /* there are four ways to add background colors to our web page
            1.rgb - red,gree,blue (0 to 255)
            2. rgba - red,grren,blue,alfa --> alpha value ranges from 0 to 1 (introduced in css3)
            3. Hex code - alpha numeric coloring pattern in which alfabet (a-f) and numbers can be (0 to 9) --> it can be either of length 3 or length 6
            4. HSL- hue saturation Lightness - 0 to 120 deg is for red
                                             - 120 to 240 is green
                                             - 240 to 360 is blue
        */
        .demo{
            height: 300px;
            width: 500px;
            border: 2px solid;
            /* background-color: brown; */
            /* background-color: rgb(red, green, blue); */
            /* background-color: rgb(218 38 178);
            background-color: rgba(218, 38, 178, 0.5); */
            /* background-color: rgb(0, 0, 0); */
            /* opacity: 0%; */
            /* background-color: rgba(0, 0, 0, 0); */
            background-color:#360036;
            /* background-color: rgb(240, 31, 63); */
            /* background-color: hsl(20, 50%, 50%); */
        }
    </style>
</head>
<body>
    <!-- <div id="demo"></div> -->
    <div class="demo">
        <h1 style="color: black;">this is a heading tag</h1>
    </div>
</body>
</html>