<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts</title>
    <!-- <link rel="stylesheet" href="./font.css"> -->

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet"> -->
        <link rel="stylesheet" href="./Fonts/stylesheet.css">
    <style>
        h1 {
            font-size: 50px;
            font-weight: 100;
            /* font-family: 'Courier New', Courier, monospace; */
            /* font-family: 'Roboto', sans-serif; */
            /* font-style: italic; */
            /* font-family: 'Pacifico', cursive; */
            font-family: 'robotomedium';
        }

        p {
            /* font-family: 'Pacifico'; */
            /* font-family: cursive; */
            /* font-family: 'Pacifico', cursive; */
            font-family: 'robotomedium';
        }
    </style>

</head>

<body>
    <h1>This is a heading tag</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere minus officiis quisquam earum! Officia atque
        itaque voluptatum, quae ipsum ipsam debitis, ea magni libero, ullam tempore culpa autem numquam expedita.
        Asperiores natus esse aut enim ad corrupti? Aut modi maxime sed suscipit hic, odit molestias commodi corrupti
        nam dolorem? Tempore et perferendis blanditiis fugit earum illum consequatur, repellat aliquam soluta!
        Distinctio in ullam repudiandae magni ipsam officiis itaque quisquam culpa ratione vel quis, deserunt sint
        officia minima voluptatem libero, quibusdam dolores debitis laborum ipsum velit praesentium non nesciunt?
        Debitis, odit.</p>
</body>

</html>