<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wrap</title>
    <style>
        ul{
            list-style: none;
            display: flex;
            padding: 0;
            flex-wrap: wrap;
            justify-content: space-evenly;
            row-gap: 10px;
            /* gap: 10px; */ /*provides gaping on both row as well as column*/
            /* gap: 10px 15px; */
            /*flex-wrap: nowrap;*/ /*default prop*/
        }
        ul li{
            height: 200px;
            width: 300px;
            border: 1px solid red;
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Flex Wrap ()</h1>
    <div class="row">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>