<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-lines</title>
    <style>
        .row{
            display: grid;
            gap: 1rem;
        }
        .col{
            border: 1px solid;
            background-color: lightblue;
        }
        .col_1{
            /* grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 3; */
            /* grid-column: 1/2;
            grid-row: 1/3; */
            /* grid-area: row-start/column-start/row-end/column-end */
            grid-area: 1/1/3/2;
        }
        .col_2{
            /* grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2; */
            grid-column: 2/4;
            grid-row: 1/2;
        }
        .col_3{
            /* grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3; */
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .col_4{
            /* grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3; */
            grid-column: 3/4;
            grid-row: 2/3;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col col_1">
            <h1>This is some heading!!!</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas ipsa, obcaecati quaerat, sunt sint vel temporibus repudiandae in assumenda laudantium ipsam quam tempore maiores nostrum accusamus expedita nam quod iure!</p>
        </div>
        <div class="col col_2">
            <h1>This is some heading!!!</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas ipsa, obcaecati quaerat, sunt sint vel temporibus repudiandae in assumenda laudantium ipsam quam tempore maiores nostrum accusamus expedita nam quod iure!</p>
        </div>
        <div class="col col_3">
            <h1>This is some heading!!!</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas ipsa, obcaecati quaerat, sunt sint vel temporibus repudiandae in assumenda laudantium ipsam quam tempore maiores nostrum accusamus expedita nam quod iure!</p>
        </div>
        <div class="col col_4">
            <h1>This is some heading!!!</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas ipsa, obcaecati quaerat, sunt sint vel temporibus repudiandae in assumenda laudantium ipsam quam tempore maiores nostrum accusamus expedita nam quod iure!</p>
        </div>
        
    </div>
</body>
</html>