<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row{
            display: grid;
            gap: 1rem;
        }
        .col{
            border: 1px solid;
            background-color: lightblue;
        }
        .col_1{
            grid-area: 1/1/2/3;
        }
        .col_2{
            grid-area: 1/3/2/5;
        }
        .odd{
           grid-area: 2/1/3/5;
           display: grid;
           /* grid-template-columns: 25% 45% 25%; */
           gap: 1rem;
           /* justify-content: space-between; */
        }
        .odd >.col_3{
            grid-area: 1/1/2/2;
        }
        .odd >.col_4{
            grid-area: 1/2/2/3;
        }
        .odd >.col_5{
            grid-area: 1/3/2/4;
        }
        .col_3{
            grid-area: 2/1/3/3;
        }

    </style>
</head>
<body>
    <div class="row">
        <div class="col col_1">
            <h1>This is some heading!!!</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas ipsa, obcaecati quaerat, sunt sint vel temporibus repudiandae in assumenda laudantium ipsam quam tempore maiores nostrum accusamus expedita nam quod iure!</p>
        </div>
        <div class="col col_2">
            <h1>This is some heading!!!</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas ipsa, obcaecati quaerat, sunt sint vel temporibus repudiandae in assumenda laudantium ipsam quam tempore maiores nostrum accusamus expedita nam quod iure!</p>
        </div>
        <!-- <div class="odd"> -->
            <div class="col col_3">
                <h1>This is some heading!!!</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas ipsa, obcaecati quaerat, sunt sint vel temporibus repudiandae in assumenda laudantium ipsam quam tempore maiores nostrum accusamus expedita nam quod iure!</p>
            </div>
            <div class="col col_4">
                <h1>This is some heading!!!</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas ipsa, obcaecati quaerat, sunt sint vel temporibus repudiandae in assumenda laudantium ipsam quam tempore maiores nostrum accusamus expedita nam quod iure!</p>
            </div>
            <div class="col col_5">
                <h1>This is some heading!!!</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas ipsa, obcaecati quaerat, sunt sint vel temporibus repudiandae in assumenda laudantium ipsam quam tempore maiores nostrum accusamus expedita nam quod iure!</p>
            </div>
        <!-- </div> -->
        <div class="col col_6">
            <h1>This is some heading!!!</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas ipsa, obcaecati quaerat, sunt sint vel temporibus repudiandae in assumenda laudantium ipsam quam tempore maiores nostrum accusamus expedita nam quod iure!</p>
        </div>
        <div class="col col_7">
            <h1>This is some heading!!!</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas ipsa, obcaecati quaerat, sunt sint vel temporibus repudiandae in assumenda laudantium ipsam quam tempore maiores nostrum accusamus expedita nam quod iure!</p>
        </div>
        <div class="col col_8">
            <h1>This is some heading!!!</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas ipsa, obcaecati quaerat, sunt sint vel temporibus repudiandae in assumenda laudantium ipsam quam tempore maiores nostrum accusamus expedita nam quod iure!</p>
        </div>
        <div class="col col_9">
            <h1>This is some heading!!!</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas ipsa, obcaecati quaerat, sunt sint vel temporibus repudiandae in assumenda laudantium ipsam quam tempore maiores nostrum accusamus expedita nam quod iure!</p>
        </div>
        
    </div>
</body>
</html>