<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            color: white;
            font-size: 30px;
            font-family: cursive;
            letter-spacing: 2px;
            text-align: center;
        }
        #parent{
            background-color: darkcyan;
            padding: 14px;
        }
        .child{
            height: 100px;
            position: relative;
        }
        /* element with high value of z-index will be displayed with high priority */
        .child_one{
            background-color: lightcoral;
            top: 10px;
            z-index: 1;
        }
        .child_two{
            background-color: darkblue;
            top: -50px;
            z-index: 2;
        }
        .child_three{
            background-color: blueviolet;
            top: -109px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <!-- positions in css -->
    <!-- 1. Static
    2.Fixed
    3.Sticky
    4.Relative - elements gets positioned relative to their original position
    5.Absolute -->
    <!-- By default all elements in document as positioned as static -->
    <div id="parent">
        Parent
        <div class="child child_one">Child One</div>
        <div class="child child_two">Child Two</div>
        <div class="child child_three">Child Three</div>
    </div>
</body>
</html>