<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        body{
            height: 200vh;
        }
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            text-align: center;
        }
        ul li{
            display: inline-block;
            width: 18%;
        }
        a{
            text-decoration: none;
            color: #fff;
            font-size: 22px;
            letter-spacing: 2px;
            font-family: cursive;
            display: block;
            padding: 12px;
            background-color: darkcyan;

        }
        a:hover{
            background-color: #000;
            color: red;
        }
    </style>
</head>
<body>
    <!-- ul>li*5>a -->
    <div>
        <h1>this is a heading tag!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed doloremque consectetur iure itaque atque? Rem, deserunt. Doloremque earum, esse, numquam quos, quas maiores rem perspiciatis incidunt quod nemo necessitatibus commodi?
        Corrupti nostrum eius vero tempora perferendis, molestias culpa iure veritatis nesciunt placeat incidunt obcaecati maiores esse numquam asperiores illum sunt itaque sint. Velit similique fuga fugit iure quod hic reiciendis!</p>
    </div>
    <div>
        <h1>this is a heading tag!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed doloremque consectetur iure itaque atque? Rem, deserunt. Doloremque earum, esse, numquam quos, quas maiores rem perspiciatis incidunt quod nemo necessitatibus commodi?
        Corrupti nostrum eius vero tempora perferendis, molestias culpa iure veritatis nesciunt placeat incidunt obcaecati maiores esse numquam asperiores illum sunt itaque sint. Velit similique fuga fugit iure quod hic reiciendis!</p>
    </div>
    <ul>
        <li><a href="https://www.myntra.com/shop/men">Home</a></li>
        <li><a href="#">Men</a></li>
        <li><a href="#">Women</a></li>
        <li><a href="https://www.myntra.com/shop/kids">Kids</a></li>
        <li><a href="#">Offers</a></li>
    </ul>

</body>
</html>