<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            text-align: center;
        }
        ul li{
            display: inline-block;
            width: 18%;
            /* margin: 0 -2px; */
            /* background-color: lightblue; */
        }
        a{
            text-decoration: none;
            color: #fff;
            font-size: 22px;
            letter-spacing: 2px;
            font-family: cursive;
            display: block;
            padding: 12px;
            background-color: darkcyan;

        }
        a:hover{
            background-color: #000;
            color: red;
        }

        /* -webkit-kit- it is for chrome and safari browser */
        /* -moz- is for mozilla */
        /* IE is for internet explorer */
        /* div{
            border: 1px solid;
            display: inline-block;
        } */
    </style>
</head>
<body>
    <!-- ul>li*5>a -->
    <ul>
        <li><a href="https://www.myntra.com/shop/men">Home</a></li>
        <li><a href="#">Men</a></li>
        <li><a href="#">Women</a></li>
        <li><a href="https://www.myntra.com/shop/kids">Kids</a></li>
        <li><a href="#">Offers</a></li>
    </ul>



    <!-- ************************************************ -->
    <!-- <div class="div_1">
        this is a div element
    </div>
    <div class="div_2">
        this is a div element
    </div> -->
</body>
</html>