<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clip</title>
    <style>
        .demo{
            border: 1px solid red;
            height: 250px;
            background-image: url('https://thumbs.gfycat.com/AbandonedAnguishedCatfish-size_restricted.gif');
            /* background-size: 100% 100%; */
            background-clip: text;
            -webkit-background-clip: text;
            /* -moz-background-clip: text; */
        }
        h2{
            font-size: 80px;
            text-align: center;
            color: transparent;
        }
    </style>
</head>
<body>
    <div class="demo">
        <h2>This is some heading!</h2>
    </div>
</body>
</html>