<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo{
            height: 350px;
            width: 400px;
            border: 50px solid transparent;
            /* border-image: url('https://png.pngtree.com/png-clipart/20220703/original/pngtree-border-black-ornate-pattern-png-image_8286039.png'); */
            border-image: url('https://cdn.pixabay.com/photo/2017/02/01/19/53/leaves-2031234__480.png');
            border-image-repeat: repeat;
            /* border-image-repeat: round;
            border-image-repeat: space;
            border-image-repeat: stretch;
            border-image-repeat: revert; */
            border-image-slice: 130;
        }
        img{
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="demo">
        <img src="./assets/dhoni.jpg" alt="">
    </div>
</body>
</html>