<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borderRadius</title>
    <style>
        .demo{
            height: 150px;
            width: 150px;
            /* background-color: purple; */
            border: 10px solid;
            position: absolute;
            left: 15%;
            top: 10%;
            /* border-radius will only efffect till half of it's height size */
            /* border-radius: 5px; */
            /* to make a div circle, always make it's border-radius to 50% */
            /* border-radius: 50%; */
            /* border-top-left-radius: 15px;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 25px; */

            /* border-radius: 25px 15px; */
            /* overflow: hidden; */
            background-color: rgba(0, 0, 0, 0.5);
        }
        img{
            height: 100%;
            width: 100%;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="demo">
        <img src="./assets/dhoni_icon.png" alt="dhoni">
    </div>
</body>
</html>