<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inrange and Outrange</title>
    <style>
        input{
            outline: none;
        }
        input:in-range{
            border: 2px solid green;
            background-color: yellow;
            font-size: 22px;
        }
        input:in-range ~ .messageBox::after{
            content: 'Age is Valid';
            background-color: green;
            color: white;
        }
        input:out-of-range{
            border: 2px solid black;
            background-color: red;
            font-size: 22px;
            color: white;
        }
        input:out-of-range ~ .messageBox::after{
            content: 'Age is invalid';
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <input type="number" min="10" max="20" value="15">
    <!-- this below mention span tag is an sibling of input tag -->
    <span class="messageBox"></span>
</body>
</html>