<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variables</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        :root{
            /* <--variable_name:props> */
           --light-background:cyan;
           --dark-background:blue; 
           --heading-color:brown;
           --para-color:green;
           --thick-font:bold;
           /*these variable are declared globally because they are inside root*/
        }
        div{
            background-color: var(--light-background);
        }
        h2{
            color: var(--heading-color);
        }
        p{
            color: var(--para-color);
        }
        span{
            font-weight: var(--thick-font);
        }
    </style>
</head>
<body>
    <div>
        <h2>this is some heading!</h2>
        <p>Lorem <span>ipsum dolor sit amet consectetur adipisicing elit</span>. Expedita facere molestiae fugiat ullam libero vel commodi nam quo id nulla atque voluptatibus porro blanditiis dolorem similique ut, quae est. Vitae.</p>
    </div>

    <div>
        <h2>this is some heading!</h2>
        <p>Lorem <span>ipsum dolor sit amet consectetur adipisicing elit</span>. Expedita facere molestiae fugiat ullam libero vel commodi nam quo id nulla atque voluptatibus porro blanditiis dolorem similique ut, quae est. Vitae.</p>
    </div>

    <div>
        <h2>this is some heading!</h2>
        <p>Lorem <span>ipsum dolor sit amet consectetur adipisicing elit</span>. Expedita facere molestiae fugiat ullam libero vel commodi nam quo id nulla atque voluptatibus porro blanditiis dolorem similique ut, quae est. Vitae.</p>
    </div>
    <button type="button" class="btn btn-primary">Primary</button>
</body>
</html>