<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .row{
            display: flex;
            /*justify content adjusts content horizontally (in x-axis)*/
            /*align-items adjusts content vertically (in y-axis)*/
            /* column-gap: 1rem; */
            /* column-gap: 10px; */
            /* justify-content: center; */
            /* justify-content: flex-start; default */
            /* justify-content: end; */
            /* justify-content: space-around; */
            justify-content: space-evenly;
            /* justify-content: space-between; */
            /* align-items: stretch; default proprty */
            /* align-items: center; */
            /* align-items: flex-start; */
            align-items: stretch;
            /* align-items: end; */

        }
        .col{
            background-color: lightblue;
            border: 2px solid red;
            /* margin: 0 5px; */
            width: 30%;
        }
        /*flex has three properties
        1. Basis
        2.Grow
        3. Shrink*/
        .col_1{
            /* width: 20%; */
            flex-basis: 20%;
        }
        .col_2{
            /* width: 45%; */
            flex-basis: 45%;
        }
        .col_3{
            /* width: 25%; */
            flex-basis: 25%;
        }
        img{
            /* height: 100%; */
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col col_1">
            <h1>This is some heading!</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis maiores deserunt eaque ducimus sed
                possimus fugiat voluptates laudantium est aliquid aliquam quibusdam sint, saepe modi ipsam, reiciendis
                eveniet ut quia!
                At, ullam exercitationem similique corporis harum, in unde tempore libero illum id fugiat quam. Dolorem,
                quisquam placeat quibusdam adipisci nulla debitis distinctio totam officia exercitationem dolore. Quod
                laudantium ut odit.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis maiores deserunt eaque ducimus sed
                possimus fugiat voluptates laudantium est aliquid aliquam quibusdam sint, saepe modi ipsam, reiciendis
                eveniet ut quia!
                At, ullam exercitationem similique corporis harum, in unde tempore libero illum id fugiat quam. Dolorem,
                quisquam placeat quibusdam adipisci nulla debitis distinctio totam officia exercitationem dolore. Quod
                laudantium ut odit.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis maiores deserunt eaque ducimus sed
                possimus fugiat voluptates laudantium est aliquid aliquam quibusdam sint, saepe modi ipsam, reiciendis
                eveniet ut quia!
                At, ullam exercitationem similique corporis harum, in unde tempore libero illum id fugiat quam. Dolorem,
                quisquam placeat quibusdam adipisci nulla debitis distinctio totam officia exercitationem dolore. Quod
                laudantium ut odit.
            </p>
        </div>
        <div class="col col_2">
            <h1>This is some heading!</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis maiores deserunt eaque ducimus sed
                possimus fugiat voluptates laudantium est aliquid aliquam quibusdam sint, saepe modi ipsam, reiciendis
                eveniet ut quia!
                At, ullam exercitationem similique corporis harum, in unde tempore libero illum id fugiat quam. Dolorem,
                quisquam placeat quibusdam adipisci nulla debitis distinctio totam officia exercitationem dolore. Quod
                laudantium ut odit.
            </p>
            <img src="https://image.api.playstation.com/cdn/EP1018/CUSA00135_00/e1lbaSUnmBzv5cqMyM9DjbcrG0mpMrHi.png" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo error rem, in quos, magni distinctio itaque illo atque quaerat deserunt molestias quae consectetur id veniam. Ratione est repellat vero qui?</p>
        </div>
        <div class="col col_3">
            <h1>This is some heading!</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis maiores deserunt eaque ducimus sed
                possimus fugiat voluptates laudantium est aliquid aliquam quibusdam sint, saepe modi ipsam, reiciendis
                eveniet ut quia!
                At, ullam exercitationem similique corporis harum, in unde tempore libero illum id fugiat quam. Dolorem,
                quisquam placeat quibusdam adipisci nulla debitis distinctio totam officia exercitationem dolore. Quod
                laudantium ut odit.</p>
        </div>
    </div>
</body>

</html>