*{
    font-family: 'Work Sans', sans-serif;
}
body{
    margin: 0;
}
h3{
    font-size: 14px;
}
.flex-layout{
    display: flex;
}
.end{
    justify-content: end;
}
.vertical-center{
    align-items: center;
}
.row{
    display: flex;
}
.column{
    display: flex;
    flex-direction: column;
}
.center-align {
    display: flex;
    justify-content: center;
    align-items: center;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    padding: 0;
}

/* header section css starts from here */
#header .topRow{
    justify-content: space-between;
    padding-top: 14px;
}
#header form {
    width: 95%;
}
#header form input[type="text"]{
    width: 75%;
    height: 50px;
    border: 1px solid #e0e0e0;
    outline: none;
    border-radius: 6px;
    padding-left: 19px;
}
#header form input[type="text"]::placeholder{
    color: rgb(160, 160, 160);
}
#header form input[type="submit"]{
    width: 20%;
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    background-color: #0687c0;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border: none;
}
.logo{
    width: 11%;
    /* border: 1px solid red; */
    justify-content: flex-start;
    margin-left: 12px;
}
.logo img{
    width: 70%;
}
.searchMenu{
    width: 45%;
    /* border: 1px solid darkgreen; */
}
.login-cart{
    width: 28%;
    /* border: 1px solid darkblue; */
    justify-content: end;
    padding-right: 3rem;
}
.login-cart-row{
    column-gap: 1.2rem;
    /* align-items: center; */
}
.divider {
    width: 2px;
    height: 18px;
    background-color: rgb(153, 153, 153);
}
.redirectLogin{
    color: #999;
    font-size: 14px;
    font-weight: 400;
}
.cart {
    position: relative;
}
.cart i{
    font-size: 28px;
}
.counter {
    height: 20px;
    width: 20px;
    background-color: #FEDC19;
    border-radius: 50%;
    position: absolute;
    top: -14px;
    left: 37px;
}
/* .class_name::after{
    content:'sef'
} */
/*  css for header section ends here */
/* ******************************************************************************************* */
/*  css for naigation section starts from here */
nav{
    position: relative;
}
.menuBar {
    display: flex;
    column-gap: 1rem;
    background-color: #F0F0F0;
    padding-left: 15px !important;
}
.menuBar .menuList {
    padding: 14px;
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    /* position: relative; */
}
/* .menuBar .menuList:not(:nth-child(2)) {
    position: relative;
} */
.menuBar .menuList:not(:last-child) {
    position: relative;
}
.last-drop-down-container{
    left: 18% !important;
    min-width: 1212.850px !important;
}
.menuBar .menuList:hover .drop-down-division {
   display: block;
   background-color: white;
}
.menuBar .menuList:hover {
   background-color: #000;
   color: #fff;
}
.menuBar .menuList a{
   color: #000;
}
.menuBar .menuList a:visited{
   color: #000;
}
/* .menuBar .menuList a:hover{
   color: #fff !important;
} */
.menuBar .menuList:hover .menu-anchor {
    color: white !important;
}
.drop-down-container{
    padding: 20px;
    column-gap: 1rem;
}
.drop-down-container h3{
    width: max-content;
    /* margin: 0; */
}
.drop-down-division {
    position: absolute;
    top: 100%;
    left: 0;
    /* padding: 1rem; */
    border: 1px solid #ccc;
    box-shadow: 0 5px 5px rgba(0,0,0,.19);
    border-radius: 5px;
    display: none;
}
.drop-down-container ul{
    display: flex;
    flex-direction: column;
    /* row-gap: 1rem; */
    color: #000;
}
.drop-down-container ul li{
    width: max-content;
}
.drop-down-container ul li a,.drop-down-container ul h3{
    padding:15px 6rem  10px 8px;
    display: block;
}
.drop-down-container ul li:hover,.drop-down-container ul h3:hover{
    background-color: #e8e8e8;
}
.padded-column {
    padding: 1rem;
}
.cities .city-list{
    padding: 15px 18px 10px;
    width: 12rem;
    border: 1px solid;
    display: flex;
    justify-content: space-between;
    border: 1px solid;
    border-color: transparent rgba(221, 221, 221, 221) rgba(221, 221, 221, 221) transparent;
}
.hyderabadLists{
    display: none;
}

/* section-1 css */
.banner{
    padding: 14px;
}
.banner-anchor {
    display: block;
}
.banner-anchor img {
    height: 325px;
    width: 100%;
}
/* section-2 css */
.anchor2 img{
    height: 135px;
}

/* section-3 css */
.section_3 img {
    height: 358px;
    width: 460px;
}
.cardsContainer {
    justify-content: space-around;
}

/* footer css starts here */
.footerContainer {
    justify-content: space-between;
    margin: 5rem 1rem;
}
.spanContainer{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.footerCol{
    /* width: 25%; */
    flex: 1;
    /* flex-basis: 25%; */
}
.footerCol h3{
    font-size: 18px;
    font-weight: 500;
    margin: 25px 0;
    text-transform: capitalize;
}
.footerCol span,.footerCol span a{
    font-size: 14px;
    font-weight: 400;
    color: rgb(119, 119, 119);
}
.email{
    color: #000 !important;
    margin-bottom: 12px;
    display: inline-block;
}
.iconsContainer{
    column-gap: 10px;
    margin-top: 2rem;
}
.circle{
    border: 1px solid #444;
    /* height: 2.5rem;
    width: 2rem; */
    height: 40.6px;
    width: 26.6px;
    /* padding: 10px; */
    border-radius: 50px;
    cursor: pointer;
    transition-duration: 0.5s;
}
.circle:hover{
    width: 36.6px;
}
.circle:first-child{
    color: #3C5B9B;
}
.circle:nth-child(2){
    color: #017eb4;
}
/* .circle:nth-child(3){
    color: red;
} */
.circle:last-child{
    color: #40c1df!important;
}
.bottomFooter p{
    padding: 14px;
    font-size: 14px;
    font-weight: 400;
    color: rgb(119, 119, 119);
}
.footerBarrier{
    height: 1px;
    background-color: #e9e9e9;
    width: 98%;
    margin: 0 auto;
}

