<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borders</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .demo{
            height: 50px;
            width: 50px;
            border: 30px solid;
            border-color: red green brown black;
            /* border-color: transparent transparent #183153; */
            /* background-color: antiquewhite; */
            /* border-bottom: 5px solid; */
            /* border-width: 10px;
            border-style: solid; */
            /* border-color: rgb(25, 48, 98); */
            /* border-color: #ae123f; */
            /* border: 5px solid #ae123f; */
            /* pattern works on clockwise direction */

            /* top right bottom left */
            /* border-width: 2px 5px 8px 10px;
            border-style: dashed dotted solid double; */

            /* top left+right bottom */
            /* border-width: 2px 5px 8px;
            border-style: dotted solid dashed; */

            /* top+bottom left+right */
            /* border-width: 10px 8px;
            border-style: dashed dotted; */

            /* this is a common pattern for all */
            /* border-width: 20px;
            border-style: dashed; */

            /* border-left: 5px solid red;
            border-right: 7px dotted rebeccapurple; */
        }
    </style>
</head>
<body>
    <div class="demo">

    </div>
    <!-- <div class="demo"></div> -->
</body>
</html>